"ƒень" "ћолоко" "’леб"
"1" "понедельник" 25 47
"2" "вторник" 73 49
"3" "среда" 32 69
"4" "четверг" 39 61
"5" "п€тница" 36 43
"6" "суббота" 44 23
"7" "воскресенье" 71 50
"8" "понедельник" 19 65
"9" "вторник" 34 11
"10" "среда" 63 79
"11" "четверг" 34 54
"12" "п€тница" 58 28
"13" "суббота" 38 27
"14" "воскресенье" 11 35
"15" "понедельник" 53 71
"16" "вторник" 82 18
"17" "среда" 26 59
"18" "четверг" 47 28
"19" "п€тница" 83 39
"20" "суббота" 41 78
"21" "воскресенье" 14 82
"22" "понедельник" 65 81
"23" "вторник" 42 25
"24" "среда" 16 53
"25" "четверг" 49 21
"26" "п€тница" 47 78
"27" "суббота" 12 64
"28" "воскресенье" 56 15
"29" "понедельник" 75 48
"30" "вторник" 62 63
