"ƒень" "ћолоко" "’леб"
"1" "понедельник" 19 29
"2" "вторник" 63 9
"3" "среда" 14 48
"4" "четверг" 14 42
"5" "п€тница" 16 41
"6" "суббота" 19 12
"7" "воскресенье" 59 25
"8" "понедельник" 17 9
"9" "вторник" 26 7
"10" "среда" 13 57
"11" "четверг" 14 27
"12" "п€тница" 7 24
"13" "суббота" 29 22
"14" "воскресенье" 8 33
"15" "понедельник" 24 56
"16" "вторник" 26 11
"17" "среда" 17 48
"18" "четверг" 18 26
"19" "п€тница" 45 8
"20" "суббота" 35 62
"21" "воскресенье" 9 37
"22" "понедельник" 19 45
"23" "вторник" 20 8
"24" "среда" 11 9
"25" "четверг" 14 11
"26" "п€тница" 45 51
"27" "суббота" 10 45
"28" "воскресенье" 13 7
"29" "понедельник" 65 18
"30" "вторник" 61 48
