"ƒень" "ћолоко" "’леб"
"1" "понедельник" 42 40
"2" "вторник" 10 37
"3" "среда" 39 51
"4" "четверг" 40 18
"5" "п€тница" 53 49
"6" "суббота" 20 44
"7" "воскресенье" 53 14
"8" "понедельник" 19 26
"9" "вторник" 40 37
"10" "среда" 54 27
"11" "четверг" 45 23
"12" "п€тница" 53 41
"13" "суббота" 50 24
"14" "воскресенье" 13 23
"15" "понедельник" 32 10
"16" "вторник" 52 50
"17" "среда" 48 17
"18" "четверг" 14 28
"19" "п€тница" 37 46
"20" "суббота" 55 27
"21" "воскресенье" 48 48
"22" "понедельник" 23 58
"23" "вторник" 55 42
"24" "среда" 17 56
"25" "четверг" 33 18
"26" "п€тница" 53 29
"27" "суббота" 21 44
"28" "воскресенье" 55 41
"29" "понедельник" 21 21
"30" "вторник" 19 23
