"ƒень" "ћолоко" "’леб"
"1" "понедельник" 22 19
"2" "вторник" 8 13
"3" "среда" 33 38
"4" "четверг" 28 12
"5" "п€тница" 9 20
"6" "суббота" 13 16
"7" "воскресенье" 40 8
"8" "понедельник" 16 5
"9" "вторник" 35 7
"10" "среда" 5 25
"11" "четверг" 25 22
"12" "п€тница" 22 26
"13" "суббота" 35 21
"14" "воскресенье" 12 11
"15" "понедельник" 27 7
"16" "вторник" 18 26
"17" "среда" 27 10
"18" "четверг" 6 25
"19" "п€тница" 11 30
"20" "суббота" 53 22
"21" "воскресенье" 36 46
"22" "понедельник" 21 26
"23" "вторник" 31 10
"24" "среда" 14 50
"25" "четверг" 23 14
"26" "п€тница" 6 21
"27" "суббота" 5 38
"28" "воскресенье" 42 22
"29" "понедельник" 7 14
"30" "вторник" 5 11
