"ƒень" "ћолоко" "’леб"
"1" "понедельник" 19 23
"2" "вторник" 30 31
"3" "среда" 46 17
"4" "четверг" 10 11
"5" "п€тница" 42 65
"6" "суббота" 52 63
"7" "воскресенье" 51 33
"8" "понедельник" 11 62
"9" "вторник" 40 60
"10" "среда" 47 29
"11" "четверг" 10 58
"12" "п€тница" 35 32
"13" "суббота" 23 35
"14" "воскресенье" 35 29
"15" "понедельник" 38 11
"16" "вторник" 48 34
"17" "среда" 55 26
"18" "четверг" 26 63
"19" "п€тница" 54 28
"20" "суббота" 35 42
"21" "воскресенье" 57 62
"22" "понедельник" 26 51
"23" "вторник" 34 41
"24" "среда" 35 24
"25" "четверг" 45 26
"26" "п€тница" 64 58
"27" "суббота" 33 41
"28" "воскресенье" 9 50
"29" "понедельник" 62 57
"30" "вторник" 59 46
