"ƒень" "ћолоко" "’леб"
"1" "понедельник" 9 16
"2" "вторник" 20 29
"3" "среда" 12 15
"4" "четверг" 6 6
"5" "п€тница" 9 16
"6" "суббота" 7 54
"7" "воскресенье" 39 27
"8" "понедельник" 10 25
"9" "вторник" 33 44
"10" "среда" 10 13
"11" "четверг" 9 27
"12" "п€тница" 34 20
"13" "суббота" 19 23
"14" "воскресенье" 7 28
"15" "понедельник" 6 7
"16" "вторник" 29 33
"17" "среда" 51 25
"18" "четверг" 20 25
"19" "п€тница" 24 5
"20" "суббота" 29 36
"21" "воскресенье" 31 16
"22" "понедельник" 6 26
"23" "вторник" 8 37
"24" "среда" 16 13
"25" "четверг" 14 11
"26" "п€тница" 50 33
"27" "суббота" 24 27
"28" "воскресенье" 7 8
"29" "понедельник" 20 28
"30" "вторник" 18 22
