"ƒень" "ћолоко" "’леб"
"1" "понедельник" 59 14
"2" "вторник" 25 70
"3" "среда" 42 40
"4" "четверг" 29 60
"5" "п€тница" 28 62
"6" "суббота" 74 13
"7" "воскресенье" 61 29
"8" "понедельник" 35 40
"9" "вторник" 56 23
"10" "среда" 36 73
"11" "четверг" 26 41
"12" "п€тница" 32 60
"13" "суббота" 8 43
"14" "воскресенье" 67 19
"15" "понедельник" 57 64
"16" "вторник" 43 15
"17" "среда" 56 60
"18" "четверг" 36 51
"19" "п€тница" 16 16
"20" "суббота" 17 43
"21" "воскресенье" 45 65
"22" "понедельник" 40 53
"23" "вторник" 35 61
"24" "среда" 73 11
"25" "четверг" 30 19
"26" "п€тница" 46 55
"27" "суббота" 42 36
"28" "воскресенье" 48 27
"29" "понедельник" 42 39
"30" "вторник" 33 65
