"ƒень" "ћолоко" "’леб"
"1" "понедельник" 37 10
"2" "вторник" 17 35
"3" "среда" 18 34
"4" "четверг" 4 56
"5" "п€тница" 4 47
"6" "суббота" 4 11
"7" "воскресенье" 17 8
"8" "понедельник" 6 19
"9" "вторник" 20 17
"10" "среда" 25 8
"11" "четверг" 6 16
"12" "п€тница" 31 56
"13" "суббота" 4 30
"14" "воскресенье" 15 13
"15" "понедельник" 51 6
"16" "вторник" 30 8
"17" "среда" 20 54
"18" "четверг" 28 38
"19" "п€тница" 8 7
"20" "суббота" 10 20
"21" "воскресенье" 20 13
"22" "понедельник" 34 12
"23" "вторник" 21 38
"24" "среда" 7 6
"25" "четверг" 7 12
"26" "п€тница" 22 53
"27" "суббота" 10 28
"28" "воскресенье" 20 11
"29" "понедельник" 13 34
"30" "вторник" 23 9
