"ƒень" "ћолоко" "’леб"
"1" "понедельник" 64 44
"2" "вторник" 74 13
"3" "среда" 55 71
"4" "четверг" 50 18
"5" "п€тница" 18 30
"6" "суббота" 69 9
"7" "воскресенье" 21 61
"8" "понедельник" 77 37
"9" "вторник" 36 53
"10" "среда" 28 45
"11" "четверг" 52 32
"12" "п€тница" 41 46
"13" "суббота" 63 15
"14" "воскресенье" 67 40
"15" "понедельник" 66 9
"16" "вторник" 68 25
"17" "среда" 49 79
"18" "четверг" 8 23
"19" "п€тница" 61 74
"20" "суббота" 61 32
"21" "воскресенье" 24 4
"22" "понедельник" 25 80
"23" "вторник" 4 72
"24" "среда" 36 72
"25" "четверг" 47 47
"26" "п€тница" 29 49
"27" "суббота" 33 39
"28" "воскресенье" 41 5
"29" "понедельник" 45 9
"30" "вторник" 52 36
