"ƒень" "ћолоко" "’леб"
"1" "понедельник" 8 20
"2" "вторник" 16 11
"3" "среда" 38 30
"4" "четверг" 37 11
"5" "п€тница" 17 14
"6" "суббота" 6 5
"7" "воскресенье" 12 32
"8" "понедельник" 21 9
"9" "вторник" 9 44
"10" "среда" 5 29
"11" "четверг" 12 8
"12" "п€тница" 34 21
"13" "суббота" 23 11
"14" "воскресенье" 25 20
"15" "понедельник" 13 8
"16" "вторник" 56 16
"17" "среда" 36 46
"18" "четверг" 3 13
"19" "п€тница" 18 44
"20" "суббота" 59 25
"21" "воскресенье" 14 3
"22" "понедельник" 4 36
"23" "вторник" 3 53
"24" "среда" 3 8
"25" "четверг" 18 3
"26" "п€тница" 28 44
"27" "суббота" 29 14
"28" "воскресенье" 35 4
"29" "понедельник" 44 3
"30" "вторник" 41 4
