"ƒень" "ћолоко" "’леб"
"1" "понедельник" 4 90
"2" "вторник" 91 81
"3" "среда" 39 9
"4" "четверг" 56 68
"5" "п€тница" 84 36
"6" "суббота" 96 7
"7" "воскресенье" 28 13
"8" "понедельник" 10 57
"9" "вторник" 97 81
"10" "среда" 28 19
"11" "четверг" 10 55
"12" "п€тница" 12 91
"13" "суббота" 45 61
"14" "воскресенье" 66 42
"15" "понедельник" 79 54
"16" "вторник" 52 82
"17" "среда" 26 83
"18" "четверг" 71 11
"19" "п€тница" 84 92
"20" "суббота" 11 75
"21" "воскресенье" 57 15
"22" "понедельник" 14 20
"23" "вторник" 90 93
"24" "среда" 49 99
"25" "четверг" 29 81
"26" "п€тница" 78 55
"27" "суббота" 97 86
"28" "воскресенье" 76 93
"29" "понедельник" 89 16
"30" "вторник" 80 70
