"ƒень" "ћолоко" "’леб"
"1" "понедельник" 0 56
"2" "вторник" 67 43
"3" "среда" 28 0
"4" "четверг" 48 64
"5" "п€тница" 15 11
"6" "суббота" 70 0
"7" "воскресенье" 13 10
"8" "понедельник" 10 36
"9" "вторник" 39 28
"10" "среда" 22 14
"11" "четверг" 10 26
"12" "п€тница" 10 12
"13" "суббота" 27 43
"14" "воскресенье" 40 25
"15" "понедельник" 23 11
"16" "вторник" 49 63
"17" "среда" 24 23
"18" "четверг" 47 10
"19" "п€тница" 57 47
"20" "суббота" 10 36
"21" "воскресенье" 53 10
"22" "понедельник" 12 11
"23" "вторник" 39 46
"24" "среда" 11 82
"25" "четверг" 14 44
"26" "п€тница" 48 48
"27" "суббота" 71 20
"28" "воскресенье" 40 71
"29" "понедельник" 31 10
"30" "вторник" 59 22
