"ƒень" "ћолоко" "’леб"
"1" "понедельник" 84 41
"2" "вторник" 65 16
"3" "среда" 88 66
"4" "четверг" 79 50
"5" "п€тница" 31 43
"6" "суббота" 89 75
"7" "воскресенье" 89 10
"8" "понедельник" 63 61
"9" "вторник" 29 69
"10" "среда" 26 35
"11" "четверг" 78 71
"12" "п€тница" 21 60
"13" "суббота" 82 60
"14" "воскресенье" 30 56
"15" "понедельник" 57 61
"16" "вторник" 45 66
"17" "среда" 92 20
"18" "четверг" 76 87
"19" "п€тница" 92 65
"20" "суббота" 22 12
"21" "воскресенье" 56 15
"22" "понедельник" 82 74
"23" "вторник" 60 35
"24" "среда" 29 26
"25" "четверг" 56 54
"26" "п€тница" 49 69
"27" "суббота" 58 92
"28" "воскресенье" 62 43
"29" "понедельник" 30 65
"30" "вторник" 53 90
