"ƒень" "ћолоко" "’леб"
"1" "понедельник" 39 27
"2" "вторник" 54 13
"3" "среда" 38 12
"4" "четверг" 19 31
"5" "п€тница" 18 38
"6" "суббота" 77 61
"7" "воскресенье" 27 7
"8" "понедельник" 27 41
"9" "вторник" 4 51
"10" "среда" 13 18
"11" "четверг" 53 23
"12" "п€тница" 6 29
"13" "суббота" 58 8
"14" "воскресенье" 8 32
"15" "понедельник" 20 57
"16" "вторник" 17 4
"17" "среда" 43 15
"18" "четверг" 62 71
"19" "п€тница" 10 46
"20" "суббота" 13 9
"21" "воскресенье" 31 11
"22" "понедельник" 42 63
"23" "вторник" 59 32
"24" "среда" 20 8
"25" "четверг" 33 18
"26" "п€тница" 8 67
"27" "суббота" 48 43
"28" "воскресенье" 41 35
"29" "понедельник" 19 55
"30" "вторник" 7 64
