"ƒень" "ћолоко" "’леб"
"1" "понедельник" 29 20
"2" "вторник" 38 48
"3" "среда" 19 7
"4" "четверг" 30 26
"5" "п€тница" 9 23
"6" "суббота" 24 53
"7" "воскресенье" 38 28
"8" "понедельник" 9 8
"9" "вторник" 67 18
"10" "среда" 12 37
"11" "четверг" 14 20
"12" "п€тница" 17 61
"13" "суббота" 46 20
"14" "воскресенье" 18 62
"15" "понедельник" 36 57
"16" "вторник" 29 48
"17" "среда" 5 62
"18" "четверг" 9 36
"19" "п€тница" 42 57
"20" "суббота" 37 39
"21" "воскресенье" 48 25
"22" "понедельник" 27 17
"23" "вторник" 35 23
"24" "среда" 28 37
"25" "четверг" 64 57
"26" "п€тница" 55 21
"27" "суббота" 69 45
"28" "воскресенье" 41 67
"29" "понедельник" 40 45
"30" "вторник" 59 66
