"ƒень" "ћолоко" "’леб"
"1" "понедельник" 22 9
"2" "вторник" 12 25
"3" "среда" 13 4
"4" "четверг" 12 17
"5" "п€тница" 8 20
"6" "суббота" 21 45
"7" "воскресенье" 25 26
"8" "понедельник" 8 6
"9" "вторник" 41 6
"10" "среда" 8 25
"11" "четверг" 8 6
"12" "п€тница" 4 14
"13" "суббота" 36 5
"14" "воскресенье" 9 45
"15" "понедельник" 35 12
"16" "вторник" 12 4
"17" "среда" 4 16
"18" "четверг" 7 19
"19" "п€тница" 24 37
"20" "суббота" 32 33
"21" "воскресенье" 33 10
"22" "понедельник" 15 5
"23" "вторник" 34 10
"24" "среда" 18 17
"25" "четверг" 61 32
"26" "п€тница" 22 11
"27" "суббота" 18 4
"28" "воскресенье" 28 18
"29" "понедельник" 21 8
"30" "вторник" 55 41
