000000 MOSCOW 06:15 RIGA 14:27
000001 RIGA 17:02 BERLIN 20:20
000010 MOSCOW 15:38 BERLIN 03:05
000011 MOSCOW 15:30 HELSINKI 19:41
000100 HELSINKI 10:11 SINGAPUR 17:54
000101 MOSCOW 03:11 BAKU 06:49
000110 BAKU 08:00 ABU-DABI 12:37
000111 ABU-DABI 14:02 SINGAPUR 16:58
001000 SINGAPUR 17:14 TOKIO 21:41
001001 ABU-DABI 14:02 BERLIN 02:58
001010 SINGAPUR 17:14 MOSCOW 09:41
001011 EGYPT 02:00 SINGAPUR 14:00
001100 SAINT-PETERSBURG 18:14 TOKIO 06:00
001101 SAINT-PETERSBURG 22:02 PARIS 03:58
001110 SAINT-PETERSBURG 11:14 BARSELONA 17:41
001111 MOSCOW 09:02 SAINT-PETERSBURG 11:02