"ƒень" "ћолоко" "’леб"
"1" "понедельник" 38 31
"2" "вторник" 30 53
"3" "среда" 12 42
"4" "четверг" 35 32
"5" "п€тница" 43 26
"6" "суббота" 35 37
"7" "воскресенье" 58 27
"8" "понедельник" 49 62
"9" "вторник" 28 45
"10" "среда" 28 17
"11" "четверг" 37 13
"12" "п€тница" 29 17
"13" "суббота" 62 46
"14" "воскресенье" 62 18
"15" "понедельник" 31 13
"16" "вторник" 48 51
"17" "среда" 37 10
"18" "четверг" 45 35
"19" "п€тница" 52 37
"20" "суббота" 30 12
"21" "воскресенье" 54 16
"22" "понедельник" 27 9
"23" "вторник" 25 56
"24" "среда" 34 50
"25" "четверг" 57 31
"26" "п€тница" 36 36
"27" "суббота" 9 35
"28" "воскресенье" 31 12
"29" "понедельник" 25 21
"30" "вторник" 13 39
