"ƒень" "ћолоко" "’леб"
"1" "понедельник" 16 7
"2" "вторник" 28 27
"3" "среда" 5 17
"4" "четверг" 23 25
"5" "п€тница" 14 4
"6" "суббота" 33 13
"7" "воскресенье" 4 25
"8" "понедельник" 14 52
"9" "вторник" 11 42
"10" "среда" 27 7
"11" "четверг" 27 12
"12" "п€тница" 24 5
"13" "суббота" 45 8
"14" "воскресенье" 42 3
"15" "понедельник" 14 4
"16" "вторник" 37 10
"17" "среда" 14 6
"18" "четверг" 36 11
"19" "п€тница" 18 25
"20" "суббота" 6 7
"21" "воскресенье" 40 6
"22" "понедельник" 25 5
"23" "вторник" 7 42
"24" "среда" 25 30
"25" "четверг" 44 8
"26" "п€тница" 24 17
"27" "суббота" 5 15
"28" "воскресенье" 17 5
"29" "понедельник" 7 6
"30" "вторник" 5 38
