"ƒень" "ћолоко" "’леб"
"1" "понедельник" 33 59
"2" "вторник" 78 63
"3" "среда" 25 34
"4" "четверг" 90 76
"5" "п€тница" 13 61
"6" "суббота" 87 67
"7" "воскресенье" 17 59
"8" "понедельник" 46 80
"9" "вторник" 11 25
"10" "среда" 12 37
"11" "четверг" 26 83
"12" "п€тница" 81 51
"13" "суббота" 27 35
"14" "воскресенье" 23 76
"15" "понедельник" 72 31
"16" "вторник" 21 22
"17" "среда" 68 10
"18" "четверг" 67 73
"19" "п€тница" 23 84
"20" "суббота" 48 29
"21" "воскресенье" 82 90
"22" "понедельник" 22 91
"23" "вторник" 21 79
"24" "среда" 20 82
"25" "четверг" 27 29
"26" "п€тница" 42 23
"27" "суббота" 41 17
"28" "воскресенье" 76 20
"29" "понедельник" 80 60
"30" "вторник" 43 57
