"ƒень" "ћолоко" "’леб"
"1" "понедельник" 25 57
"2" "вторник" 77 57
"3" "среда" 17 10
"4" "четверг" 79 26
"5" "п€тница" 12 35
"6" "суббота" 70 25
"7" "воскресенье" 15 23
"8" "понедельник" 26 37
"9" "вторник" 10 24
"10" "среда" 10 35
"11" "четверг" 17 70
"12" "п€тница" 41 50
"13" "суббота" 18 22
"14" "воскресенье" 10 72
"15" "понедельник" 68 15
"16" "вторник" 14 19
"17" "среда" 21 10
"18" "четверг" 23 16
"19" "п€тница" 20 69
"20" "суббота" 47 17
"21" "воскресенье" 13 26
"22" "понедельник" 21 33
"23" "вторник" 18 57
"24" "среда" 11 14
"25" "четверг" 21 15
"26" "п€тница" 41 22
"27" "суббота" 19 12
"28" "воскресенье" 66 16
"29" "понедельник" 63 29
"30" "вторник" 21 37
